internal/converter/testdata/trim_unused_type_filter_public/has_unused_and_public.proto

// Protobuf that flexes a lot of the types
syntax = "proto3";

package has_unused_types_filter_public;

import "google/protobuf/empty.proto";
import "openapi/annotations.proto";

// This service tries to flex the different options
service FlexService {
  // Normal RPC method
  rpc NormalRPC(UsedRequest) returns (UsedReply) {}
  rpc NormalRPC2(UsedRequest2) returns (UsedReply2) {
    option (openapi.method_params) = {
      public: true;
    };
  }
  rpc NormalRPC3(UsedRequest3) returns (UsedReply3) {
    option (openapi.method_params) = {
      public: false;
    };
  }
}

message UsedRequest {
  UsedType msg = 1;
}

message UsedReply {
  UsedType msg = 1;
}

message UsedType {
  string description = 1;
}

message UsedRequest2 {
  UsedType2 msg = 1;
}

message UsedReply2 {
  UsedType2 msg = 1;
}

message UsedType2 {
  string description = 1;
}

message UsedRequest3 {
  UsedType3 msg = 1;
}

message UsedReply3 {
  UsedType3 msg = 1;
}

message UsedType3 {
  string description = 1;
}

message Unused {
  string unused_field = 1;
  UnusedChild unused_child = 2;
  UnusedChild2 unused_child2 = 3;
}

message UnusedChild {
  string unused_child_field = 1;
  UnusedChild3 unused_child3 = 2;
}

message UnusedChild2 {
  string unused_child_field = 1;
}

message UnusedChild3 {
  string unused_child_field = 1;
}
