internal/converter/testdata/filter_public/helloworld_public.proto

// Example description
syntax = "proto3";

package helloworld_public;

import "google/protobuf/descriptor.proto";
import "openapi/annotations.proto";

option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
option java_multiple_files = true;
option java_outer_classname = "HelloWorldProto";
option java_package = "io.grpc.examples.helloworld";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply) {
    option (openapi.method_params) = {
      public: true;
    };
  }

  // Writes a greeting (has side effects)
  rpc WriteHello1(HelloRequest) returns (HelloReply) {}

  rpc WriteHello2(HelloRequest) returns (HelloReply) {
    option (openapi.method_params) = {
      public: false;
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}


