internal/converter/testdata/trim_message_suffix/foobar_enum.proto

syntax = "proto3";

package trim_message_suffix_foobar_enum;

service Foo {
  rpc BarTrim(MessageSuffixToTrim) returns (MessageSuffixToTrim) {}
  rpc BarNotTrim(NameSuffixToNotTrim) returns (NameSuffixToNotTrim) {}
}

message MessageSuffixToTrim {
  string name = 1;
  EnumMessageSuffixToTrim enum_field = 2;
}

enum EnumMessageSuffixToTrim {
  TRIM_VALUE_ONE = 0;
  TRIM_VALUE_TWO = 1;
}

message NameSuffixToNotTrim {
  string name = 1;
  EnumMessageSuffixToNotTrim enum_field = 2;
}

enum EnumMessageSuffixToNotTrim {
  NOT_TRIM_VALUE_ONE = 0;
  NOT_TRIM_VALUE_TWO = 1;
}
