internal/converter/testdata/with_global_header/helloworld.proto

// Example description
syntax = "proto3";

package helloworld_with_global_header;

import "google/api/annotations.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply) {}

  // Writes a greeting (has side effects)
  rpc WriteHello(HelloRequest) returns (HelloReply) {}

  rpc HelloWithGoogleAnnotation(HelloWithGoogleAnnotationRequest) returns (HelloWithGoogleAnnotationReply) {
    option (google.api.http) = {
      post: "/v1/hellowithannotation"
      body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// The request message containing the user's name.
message HelloWithGoogleAnnotationRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloWithGoogleAnnotationReply {
  string message = 1;
}

