internal/converter/testdata/standard/googleapi.proto

syntax = "proto3";

package io.swagger.petstore.v2;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

service Foo {
  rpc Foo(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option idempotency_level = NO_SIDE_EFFECTS;
    option (google.api.http) = {get: "/.well-known/jwks.json"};
  }
  rpc Foo2(Foo2Request) returns (Foo2Response) {
    option (google.api.http).get = "/v1/{property_in_path_ok}/{parentMsg.property_in_path}/foo";
  }

  rpc Foo3(Foo3Request) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/foo3"
      body: "data"
    };
  }

  rpc Foo4(Foo3Request) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/foo4"
      body: "data.text"
    };
  }

  rpc Masky(MaskyRequest) returns (google.protobuf.Empty) {}

  rpc GetMessage(GetMessageRequest) returns (Message) {
    option (google.api.http) = {
      get: "/v1/{name=messages/*}" // maps "GET /v1/messages/1234" to the request object {name: "messages/1234"}
    };
  }
}

message MaskyRequest {
  google.protobuf.FieldMask fields = 1;
}

message Foo2Request {
  string property_in_path_ok = 1;
  Something parentMsg = 2;
  string property_in_query_ok = 3;
}

message Foo3Request {
  Message data = 2;
}

message Something {
  string property_in_path = 1;
  string property_in_query = 2;
  Message data = 3;
}

message Foo2Response {}

message GetMessageRequest {
  string name = 1; // Mapped to URL path.
}
message Message {
  string text = 1; // The resource content.
}
